# portfolio

./: Portfolio.sln  README.md
ApplicationCore/: ApplicationCore.csproj  Constants.cs
ApplicationCore/DTOs/: BaseDto.cs  FilterByExpressionModel.cs  SelectOptionModel.cs
ApplicationCore/Entities/: BaseEntity.cs  IBaseEntity.cs
ApplicationCore/Entities/Identity/: AppUser.cs
ApplicationCore/Entities/Portfolio/: Project.cs  ProjectClient.cs  ProjectClients.cs  ProjectImage.cs  ProjectImages.cs  Projects.cs
ApplicationCore/Exceptions/: GuardExtensions.cs  ItemNotFoundException.cs
ApplicationCore/Interfaces/Logging/: IAppLogger.cs
ApplicationCore/Interfaces/Repositories/: IEfRepository.cs  ISqlQueryRepository.cs
ApplicationCore/Interfaces/Services/: IEmailSender.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextSeed.cs  ConfigurationDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  PersistedGrantDbContextFactory.cs
Infrastructure/Data/Configurations/Portfolio/: ProjectClientsConfiguration.cs  ProjectConfiguration.cs  ProjectImagesConfiguration.cs  ProjectsConfiguration.cs
Infrastructure/Data/Migrations/: 20191026172744_InitialCreate.Designer.cs  20191026174048_Identity.Designer.cs  20191026174048_Identity.cs  20191028111135_InitialCreate.Designer.cs  20191028160127_InitialCreate.Designer.cs  20191028160127_InitialCreate.cs  20191106171552_DbChanges.Designer.cs  20191106171552_DbChanges.cs  20191106174139_DbChanges2.Designer.cs  20191106174139_DbChanges2.cs  AppDbContextModelSnapshot.cs
Infrastructure/Data/Migrations/Identity/: 20191028111256_InitialCreate.Designer.cs  20191028160200_InitialCreate.Designer.cs  20191028160200_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: EfRepository.cs
Infrastructure/Logging/: LoggerAdapter.cs
Infrastructure/Services/: EmailSender.cs  IdentityClaimsProfileService.cs
Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json  tempkey.rsa
Web.UI/: Web.UI.csproj
Web.UI/Controllers/: HomeController.cs  PortfolioController.cs  ResumeController.cs
Web.UI/Properties/: launchSettings.json
Web.UI/Views/Home/: Index.cshtml  Project.cshtml
Web.UI/Views/Resume/: Index.cshtml
Web.UI/Views/Shared/: _Layout.cshtml
Web.UI/wwwroot/css/: theme-blog.css  theme-elements.css  theme-shop.css  theme.css
Web.UI/wwwroot/css/skins/: default.css  skin-app-landing.css  skin-architecture-interior.css  skin-band.css  skin-barber.css  skin-business-consulting.css  skin-church.css  skin-coffee.css  skin-construction.css  skin-corporate-10.css  skin-corporate-11.css  skin-corporate-12.css  skin-corporate-13.css  skin-corporate-14.css  skin-corporate-15.css  skin-corporate-16.css  skin-corporate-17.css  skin-corporate-18.css  skin-corporate-19.css  skin-corporate-20.css  skin-corporate-3.css  skin-corporate-4.css  skin-corporate-5.css  skin-corporate-6.css  skin-corporate-7.css  skin-corporate-8.css  skin-corporate-9.css  skin-corporate-hosting.css  skin-digital-agency.css  skin-education.css  skin-event.css  skin-finance.css  skin-gym.css  skin-hotel.css  skin-insurance.css  skin-landing.css  skin-law-firm.css  skin-medical.css  skin-one-page-agency.css  skin-photography.css  (+7 more)
Web.UI/wwwroot/js/: contact.js  theme.init.js  theme.js
Web.UI/wwwroot/lib/common/: common.init.js  common.js  common.min.js
Web.UI/wwwroot/lib/isotope/: jquery.isotope.min.js
Web.UI/wwwroot/lib/jquery.appear/: jquery.appear.js  jquery.appear.min.js
Web.UI/wwwroot/lib/jquery.cookie/: jquery.cookie.min.js
Web.UI/wwwroot/lib/jquery.easy-pie-chart/: angular.easypiechart.js  angular.easypiechart.min.js  easypiechart.js  easypiechart.min.js  jquery.easypiechart.js
Web.UI/wwwroot/lib/jquery.gmap/: jquery.gmap.js  jquery.gmap.min.js
Web.UI/wwwroot/lib/jquery.lazyload/: jquery.lazyload.js  jquery.lazyload.min.js
Web.UI/wwwroot/lib/magnific-popup/: magnific-popup.css
Web.UI/wwwroot/lib/modernizr/: modernizr.min.js
Web.UI/wwwroot/lib/owl.carousel/: owl.carousel.js
Web.UI/wwwroot/lib/popper/: popper-utils.js  popper-utils.min.js  popper.js  (+1 more)
Web/Controllers/: ApiControllerBase.cs  ErrorController.cs  PortfolioController.cs  WeatherForecastController.cs
Web/Extensions/: AuthConfig.cs
Web/Extensions/Filters/: Antiforgery.cs  ModelBinding.cs  ValidateModelAttribute.cs  ValidateMultipleFormDataAttribute.cs
Web/HealthCheck/: HomePageHealthCheck.cs
Web/Mapping/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Web/Models/: BaseViewModel.cs  ProjectBindingModels.cs  ProjectViewModels.cs  TableResponseModel.cs
Web/Properties/: launchSettings.json
Web/Uploads/710f7373-e2ec-425f-9af8-b594223f8705/: avxj2sj0.wt3
Web/Utilities/: CommonHelpers.cs  FileHelpers.cs  FormFileProcessor.cs  MultipartRequestHelper.cs
ng-app/: package-lock.json
(+12 files in other folders)
