<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191028110807_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20191028110807_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20191028110935_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20191028110935_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20191110174530_UpdatedByUpdated.cs" />
    <Compile Remove="Data\Migrations\20191110174530_UpdatedByUpdated.Designer.cs" />
    <Compile Remove="Data\Migrations\20191110174824_UpdatedByUpdated.cs" />
    <Compile Remove="Data\Migrations\20191110174824_UpdatedByUpdated.Designer.cs" />
    <Compile Remove="Data\Migrations\20191110175106_UpdatedByUpdated.cs" />
    <Compile Remove="Data\Migrations\20191110175106_UpdatedByUpdated.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\Identity\" />
  </ItemGroup>

</Project>
